<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PEO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATEDATE" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="TESTDBModelStoreContainer">
    <EntitySet Name="PEO" EntityType="Self.PEO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>